PORT=5000
JWT_SECRET=your_jwt_secret_key
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=12345
DB_NAME=Blooded

EMAIL_USER=swpsummer@gmail.com
EMAIL_PASS=nfwa tuxo btqs ydfo

GEOCODE_API_KEY=37d9658d5fff4a4dab4190a9e139ab3f

BASE_URL=https://0c47b00f2bd0.ngrok-free.app

